CHARGERHUB_URL="http://localhost:9081"               # server which will send/receive charge profiles
BATTERY_CAPACITY=123                                 # Capacity of bus battery in KwH
PEAK_UPPER_BOUND=123                                 # aggregated upper bound for all chargers
DESIRED_SOC=90                                       # desired SOC of busses at end of night
VERBOSE_MODE='true'                                  # print debugging statements to console
CHARGE_CLAMP_LOWER=5                                 # the lowest charge rate for created charge profiles
CHARGE_CLAMP_UPPER=125                               # the highest rate of charge for charge profiles
GRIDSTATUS_API_KEY='someAPIKey'                      # API Key for GridStatus; used to get price of power
