CHARGERHUB_URL="http://localhost:12345"               # server which will send/receive charge profiles
BATTERY_CAPACITY=588                                 # Capacity of bus battery in KwH
PEAK_UPPER_BOUND=600                                 # aggregated upper bound for all chargers (KwH)
DESIRED_SOC=100                                      # desired SOC of busses at end of night
VERBOSE_MODE='true'                                  # print debugging statements to console
CHARGE_CLAMP_LOWER=800                               # the lowest charge rate for created charge profiles (watts)
CHARGE_CLAMP_UPPER=100000                               # the highest rate of charge for charge profiles (watts)
LOCATION_ID=7                                        # Location ID of chargers to be curtailed
